#create_die_area  -poly { {0.000 0.000} {405.000 0.000} {405.000 405.000} {0.000 405.000} {0.000 0.000}}

########## LEFT ###########
set_pin_physical_constraints -pin_name {clk} -layers {MET3}  -side 1 -offset 180
set_pin_physical_constraints -pin_name {rst_n} -layers {MET3}  -side 1 -offset 190
set_pin_physical_constraints -pin_name {carry_in} -layers {MET3}  -side 1 -offset 200

############TOP#############
set_pin_physical_constraints -pin_name {a_in[0]}  -layers {MET2} -side 2 -offset 130
set_pin_physical_constraints -pin_name {a_in[1]}  -layers {MET2} -side 2 -offset 140
set_pin_physical_constraints -pin_name {a_in[2]}  -layers {MET2} -side 2 -offset 150
set_pin_physical_constraints -pin_name {a_in[3]}  -layers {MET2} -side 2 -offset 160
set_pin_physical_constraints -pin_name {a_in[4]}  -layers {MET2} -side 2 -offset 170
set_pin_physical_constraints -pin_name {a_in[5]}  -layers {MET2} -side 2 -offset 180
set_pin_physical_constraints -pin_name {a_in[6]}  -layers {MET2} -side 2 -offset 190
set_pin_physical_constraints -pin_name {a_in[7]}  -layers {MET2} -side 2 -offset 200
set_pin_physical_constraints -pin_name {a_in[8]}  -layers {MET2} -side 2 -offset 210
set_pin_physical_constraints -pin_name {a_in[9]}  -layers {MET2} -side 2 -offset 220
set_pin_physical_constraints -pin_name {a_in[10]} -layers {MET2} -side 2 -offset 230
set_pin_physical_constraints -pin_name {a_in[11]} -layers {MET2} -side 2 -offset 240
set_pin_physical_constraints -pin_name {a_in[12]} -layers {MET2} -side 2 -offset 250
set_pin_physical_constraints -pin_name {a_in[13]} -layers {MET2} -side 2 -offset 260
set_pin_physical_constraints -pin_name {a_in[14]} -layers {MET2} -side 2 -offset 270
set_pin_physical_constraints -pin_name {a_in[15]} -layers {MET2} -side 2 -offset 280

########## RIGHT  ###########
set_pin_physical_constraints -pin_name {carry_out}   -layers {MET3} -side 3 -offset 130
set_pin_physical_constraints -pin_name {sum_out[0]}  -layers {MET3} -side 3 -offset 140
set_pin_physical_constraints -pin_name {sum_out[1]}  -layers {MET3} -side 3 -offset 150
set_pin_physical_constraints -pin_name {sum_out[2]}  -layers {MET3} -side 3 -offset 160
set_pin_physical_constraints -pin_name {sum_out[3]}  -layers {MET3} -side 3 -offset 170
set_pin_physical_constraints -pin_name {sum_out[4]}  -layers {MET3} -side 3 -offset 180
set_pin_physical_constraints -pin_name {sum_out[5]}  -layers {MET3} -side 3 -offset 190
set_pin_physical_constraints -pin_name {sum_out[6]}  -layers {MET3} -side 3 -offset 200
set_pin_physical_constraints -pin_name {sum_out[7]}  -layers {MET3} -side 3 -offset 210
set_pin_physical_constraints -pin_name {sum_out[8]}  -layers {MET3} -side 3 -offset 220
set_pin_physical_constraints -pin_name {sum_out[9]}  -layers {MET3} -side 3 -offset 230
set_pin_physical_constraints -pin_name {sum_out[10]} -layers {MET3} -side 3 -offset 240
set_pin_physical_constraints -pin_name {sum_out[11]} -layers {MET3} -side 3 -offset 250
set_pin_physical_constraints -pin_name {sum_out[12]} -layers {MET3} -side 3 -offset 260
set_pin_physical_constraints -pin_name {sum_out[13]} -layers {MET3} -side 3 -offset 270
set_pin_physical_constraints -pin_name {sum_out[14]} -layers {MET3} -side 3 -offset 280
set_pin_physical_constraints -pin_name {sum_out[15]} -layers {MET3} -side 3 -offset 290

########## BOTTOM  ###########
set_pin_physical_constraints -pin_name {b_in[0]}  -layers {MET2} -side 4 -offset 130
set_pin_physical_constraints -pin_name {b_in[1]}  -layers {MET2} -side 4 -offset 140
set_pin_physical_constraints -pin_name {b_in[2]}  -layers {MET2} -side 4 -offset 150
set_pin_physical_constraints -pin_name {b_in[3]}  -layers {MET2} -side 4 -offset 160
set_pin_physical_constraints -pin_name {b_in[4]}  -layers {MET2} -side 4 -offset 170
set_pin_physical_constraints -pin_name {b_in[5]}  -layers {MET2} -side 4 -offset 180
set_pin_physical_constraints -pin_name {b_in[6]}  -layers {MET2} -side 4 -offset 190
set_pin_physical_constraints -pin_name {b_in[7]}  -layers {MET2} -side 4 -offset 200
set_pin_physical_constraints -pin_name {b_in[8]}  -layers {MET2} -side 4 -offset 210
set_pin_physical_constraints -pin_name {b_in[9]}  -layers {MET2} -side 4 -offset 220
set_pin_physical_constraints -pin_name {b_in[10]} -layers {MET2} -side 4 -offset 230
set_pin_physical_constraints -pin_name {b_in[11]} -layers {MET2} -side 4 -offset 240
set_pin_physical_constraints -pin_name {b_in[12]} -layers {MET2} -side 4 -offset 250
set_pin_physical_constraints -pin_name {b_in[13]} -layers {MET2} -side 4 -offset 260
set_pin_physical_constraints -pin_name {b_in[14]} -layers {MET2} -side 4 -offset 270
set_pin_physical_constraints -pin_name {b_in[15]} -layers {MET2} -side 4 -offset 280
