
  Loading design 'adder_top'


Information: The design has 60 physical cells. (PSYN-105)
[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 5 routable metal layers
    Top most routable layer is set to be metal4
    This is considered as a 4-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 30 horizontal rows
    12 pre-routes for placement blockage/checking
    43 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : adder_top
  Version: P-2019.03-SP5-5
  Date   : Sat Apr  9 13:57:31 2022
****************************************
Std cell utilization: 60.96%  (4206/(6900-0))
(Non-fixed + Fixed)
Chip area:            6900     sites, bbox (100.00 100.00 251.80 251.20) um
Std cell area:        4206     sites, (non-fixed:4176   fixed:30)
                      420      cells, (non-fixed:415    fixed:5)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       15 
Avg. std cell width:  4.14 um 
Site array:           unit     (width: 0.66 um, height: 5.04 um, rows: 30)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : adder_top
  Version: P-2019.03-SP5-5
  Date   : Sat Apr  9 13:57:31 2022
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
MET1       none          ---         ---       via additive      ---
MET2       none          ---         ---       via additive      ---
MET3       none          ---         ---       via additive      ---
MET4       none          ---         ---       via additive      ---
MET5       none          ---         ---       via additive      ---
Warning: Die area is not integer multiples of min site height (5040), object's width and height(351800,351200). (PSYN-523)
Warning: Die area is not integer multiples of min site width (660), object's width and height(351800,351200). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 13891.0
  Total fixed cell area: 99.8
  Total physical cell area: 13990.8
  Core area: (100000 100000 251800 251200)
1
