//
// Milkyway Hierarchical Verilog Dump:
// Generated on 03/17/2022 at 14:05:13
// Design Generated by Consolidated Verilog Reader
// File produced by Consolidated Verilog Writer
// Library Name :pad_TOP_chip_finish
// Cell Name    :pad_TOP
// Hierarchy delimiter:'/'
// Write Command : write_verilog ./outputs/pad_TOP.chip_finish.vg -no_corner_pad_cells -no_pad_filler_cells  
//   -diode_ports -no_core_filler_cells -no_flip_chip_bump_cells -wire_declaration
//


module cla_logic_8 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n4 ;
wire n3 ;
wire n2 ;
wire n1 ;

AOI21X1 U8 (.A1 ( c_out[2] ) , .A0 ( p[3] ) , .Y ( n4 ) , .B0 ( g[3] ) ) ;
AOI21X1 U7 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U6 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U5 (.A1 ( p[0] ) , .A0 ( c_in ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
INVXL U4 (.A ( n4 ) , .Y ( c_out[3] ) ) ;
INVXL U3 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
INVXL U2 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
endmodule




module cla_logic_0 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n4 ;
wire n1 ;
wire n5 ;
wire n6 ;
wire n3 ;
wire n2 ;

INVXL U3 (.A ( n4 ) , .Y ( gg ) ) ;
INVXL U2 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U1 (.A ( n5 ) , .Y ( c_out[1] ) ) ;
AOI21X1 U11 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n6 ) , .B0 ( g[2] ) ) ;
AOI21X1 U10 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n5 ) , .B0 ( g[1] ) ) ;
AOI221X1 U9 (.B0 ( n3 ) , .B1 ( p[3] ) , .Y ( n4 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U8 (.B ( n2 ) , .Y ( n3 ) , .AN ( p[2] ) ) ;
AOI21X1 U7 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n6 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_0 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_0 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
AND2X1 U3 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U2 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U1 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
endmodule




module cla_logic_1 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n1 ;
wire n6 ;
wire n2 ;
wire n5 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U2 (.A ( n6 ) , .Y ( gg ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
AOI221X1 U11 (.B0 ( n5 ) , .B1 ( p[3] ) , .Y ( n6 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U10 (.B ( n4 ) , .Y ( n5 ) , .AN ( p[2] ) ) ;
AOI21X1 U9 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n4 ) , .B0 ( g[1] ) ) ;
AOI21X1 U8 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_1 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_1 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U3 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U2 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
AND2X1 U1 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
endmodule




module cla_logic_2 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n1 ;
wire n2 ;
wire n6 ;
wire n5 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U2 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
INVXL U1 (.A ( n6 ) , .Y ( gg ) ) ;
AOI221X1 U11 (.B0 ( n5 ) , .B1 ( p[3] ) , .Y ( n6 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U10 (.B ( n4 ) , .Y ( n5 ) , .AN ( p[2] ) ) ;
AOI21X1 U9 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n4 ) , .B0 ( g[1] ) ) ;
AOI21X1 U8 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_2 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_2 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U3 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U2 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
AND2X1 U1 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
endmodule




module cla_logic_3 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n1 ;
wire n6 ;
wire n2 ;
wire n5 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U2 (.A ( n6 ) , .Y ( gg ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
AOI221X1 U11 (.B0 ( n5 ) , .B1 ( p[3] ) , .Y ( n6 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U10 (.B ( n4 ) , .Y ( n5 ) , .AN ( p[2] ) ) ;
AOI21X1 U9 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n4 ) , .B0 ( g[1] ) ) ;
AOI21X1 U8 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_3 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_3 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
AND2X1 U3 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U2 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U1 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
endmodule




module carry_lookahead_adder_16_0 (clk , rst_n , carry_in , carry_out , 
    IN0 , clk_cts_1 , sum_out , b_in , a_in , clk_cts_2 , clk_cts_3 );
input  clk ;
input  rst_n ;
input  carry_in ;
output carry_out ;
input  IN0 ;
input  clk_cts_1 ;
output [15:0] sum_out ;
input  [15:0] b_in ;
input  [15:0] a_in ;
input  clk_cts_2 ;
input  clk_cts_3 ;

/* wire declarations */
wire [3:0] carry_gen ;
wire [3:0] pg ;
wire [3:0] gg ;
wire [15:0] sum ;



cla_logic_8 u4_cla_logic (.c_out ( carry_gen ) , .c_in ( carry_in ) , 
    .p ( pg ) , .g ( gg ) ) ;


cla_4bit_0 u3_cla_4bit (.sum_out ( sum[15:12] ) , .carry_in ( carry_gen[2] ) , 
    .pg_out ( pg[3] ) , .gg_out ( gg[3] ) , .a_in ( a_in[15:12] ) , 
    .b_in ( b_in[15:12] ) ) ;


cla_4bit_1 u2_cla_4bit (.sum_out ( sum[11:8] ) , .carry_in ( carry_gen[1] ) , 
    .pg_out ( pg[2] ) , .gg_out ( gg[2] ) , .a_in ( a_in[11:8] ) , 
    .b_in ( b_in[11:8] ) ) ;


cla_4bit_2 u1_cla_4bit (.sum_out ( sum[7:4] ) , .carry_in ( carry_gen[0] ) , 
    .pg_out ( pg[1] ) , .gg_out ( gg[1] ) , .a_in ( a_in[7:4] ) , 
    .b_in ( b_in[7:4] ) ) ;


cla_4bit_3 u0_cla_4bit (.sum_out ( sum[3:0] ) , .carry_in ( carry_in ) , 
    .pg_out ( pg[0] ) , .gg_out ( gg[0] ) , .a_in ( a_in[3:0] ) , 
    .b_in ( b_in[3:0] ) ) ;

DFFRHQX1 sum_out_reg_11_ (.CK ( clk ) , .D ( sum[11] ) , .RN ( IN0 ) 
    , .Q ( sum_out[11] ) ) ;
DFFRHQX1 sum_out_reg_7_ (.CK ( clk_cts_1 ) , .D ( sum[7] ) , .RN ( rst_n ) 
    , .Q ( sum_out[7] ) ) ;
DFFRHQX1 sum_out_reg_8_ (.CK ( clk_cts_2 ) , .D ( sum[8] ) , .RN ( rst_n ) 
    , .Q ( sum_out[8] ) ) ;
DFFRHQX1 sum_out_reg_9_ (.CK ( clk_cts_2 ) , .D ( sum[9] ) , .RN ( rst_n ) 
    , .Q ( sum_out[9] ) ) ;
DFFRHQX1 sum_out_reg_10_ (.CK ( clk_cts_3 ) , .D ( sum[10] ) , .RN ( IN0 ) 
    , .Q ( sum_out[10] ) ) ;
DFFRHQX1 sum_out_reg_12_ (.CK ( clk ) , .D ( sum[12] ) , .RN ( IN0 ) 
    , .Q ( sum_out[12] ) ) ;
DFFRHQX1 sum_out_reg_13_ (.CK ( clk ) , .D ( sum[13] ) , .RN ( IN0 ) 
    , .Q ( sum_out[13] ) ) ;
DFFRHQX1 sum_out_reg_14_ (.CK ( clk ) , .D ( sum[14] ) , .RN ( IN0 ) 
    , .Q ( sum_out[14] ) ) ;
DFFRHQX1 sum_out_reg_15_ (.CK ( clk ) , .D ( sum[15] ) , .RN ( IN0 ) 
    , .Q ( sum_out[15] ) ) ;
DFFRHQX1 carry_out_reg (.CK ( clk ) , .D ( carry_gen[3] ) , .RN ( IN0 ) 
    , .Q ( carry_out ) ) ;
DFFRHQX1 sum_out_reg_0_ (.CK ( clk ) , .D ( sum[0] ) , .RN ( IN0 ) 
    , .Q ( sum_out[0] ) ) ;
DFFRHQX1 sum_out_reg_1_ (.CK ( clk ) , .D ( sum[1] ) , .RN ( IN0 ) 
    , .Q ( sum_out[1] ) ) ;
DFFRHQX1 sum_out_reg_2_ (.CK ( clk ) , .D ( sum[2] ) , .RN ( IN0 ) 
    , .Q ( sum_out[2] ) ) ;
DFFRHQX1 sum_out_reg_3_ (.CK ( clk ) , .D ( sum[3] ) , .RN ( IN0 ) 
    , .Q ( sum_out[3] ) ) ;
DFFRHQX1 sum_out_reg_4_ (.CK ( clk_cts_1 ) , .D ( sum[4] ) , .RN ( rst_n ) 
    , .Q ( sum_out[4] ) ) ;
DFFRHQX1 sum_out_reg_5_ (.CK ( clk_cts_1 ) , .D ( sum[5] ) , .RN ( rst_n ) 
    , .Q ( sum_out[5] ) ) ;
DFFRHQX1 sum_out_reg_6_ (.CK ( clk_cts_1 ) , .D ( sum[6] ) , .RN ( rst_n ) 
    , .Q ( sum_out[6] ) ) ;
endmodule




module cla_logic_9 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n4 ;
wire n3 ;
wire n2 ;
wire n1 ;

AOI21X1 U8 (.A1 ( c_out[2] ) , .A0 ( p[3] ) , .Y ( n4 ) , .B0 ( g[3] ) ) ;
AOI21X1 U7 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U6 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U5 (.A1 ( p[0] ) , .A0 ( c_in ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
INVXL U4 (.A ( n4 ) , .Y ( c_out[3] ) ) ;
INVXL U3 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
INVXL U2 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
endmodule




module cla_logic_4 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n5 ;
wire n1 ;
wire n2 ;
wire n6 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n5 ) , .Y ( gg ) ) ;
INVXL U2 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
AOI21X1 U11 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n6 ) , .B0 ( g[2] ) ) ;
AOI221X1 U10 (.B0 ( n4 ) , .B1 ( p[3] ) , .Y ( n5 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U9 (.B ( n3 ) , .Y ( n4 ) , .AN ( p[2] ) ) ;
AOI21X1 U8 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n3 ) , .B0 ( g[1] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n6 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_4 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_4 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
AND2X1 U3 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U2 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U1 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
endmodule




module cla_logic_5 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n1 ;
wire n6 ;
wire n2 ;
wire n5 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U2 (.A ( n6 ) , .Y ( gg ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
AOI221X1 U11 (.B0 ( n5 ) , .B1 ( p[3] ) , .Y ( n6 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U10 (.B ( n4 ) , .Y ( n5 ) , .AN ( p[2] ) ) ;
AOI21X1 U9 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n4 ) , .B0 ( g[1] ) ) ;
AOI21X1 U8 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_5 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_5 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U3 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U2 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
AND2X1 U1 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
endmodule




module cla_logic_6 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n1 ;
wire n2 ;
wire n6 ;
wire n5 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U2 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
INVXL U1 (.A ( n6 ) , .Y ( gg ) ) ;
AOI221X1 U11 (.B0 ( n5 ) , .B1 ( p[3] ) , .Y ( n6 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U10 (.B ( n4 ) , .Y ( n5 ) , .AN ( p[2] ) ) ;
AOI21X1 U9 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n4 ) , .B0 ( g[1] ) ) ;
AOI21X1 U8 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_6 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n7 ;
wire n5 ;
wire n6 ;
wire n8 ;
wire [3:0] g ;



cla_logic_6 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n8 , n6 , n5 , n7 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U3 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U2 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
AND2X1 U1 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n8 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n7 ) , .Y ( sum_out[0] ) , .B1 ( n7 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n6 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n5 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n6 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n5 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[3] ) , .Y ( n8 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[0] ) , .Y ( n7 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
endmodule




module cla_logic_7 (c_out , c_in , pg , gg , p , g );
output [3:0] c_out ;
input  c_in ;
output pg ;
output gg ;
input  [3:0] p ;
input  [3:0] g ;

/* wire declarations */

wire n1 ;
wire n6 ;
wire n2 ;
wire n5 ;
wire n4 ;
wire n3 ;

INVXL U3 (.A ( n1 ) , .Y ( c_out[0] ) ) ;
INVXL U2 (.A ( n6 ) , .Y ( gg ) ) ;
INVXL U1 (.A ( n2 ) , .Y ( c_out[1] ) ) ;
AOI221X1 U11 (.B0 ( n5 ) , .B1 ( p[3] ) , .Y ( n6 ) , .A1 ( p[3] ) , .A0 ( g[2] ) 
    , .C0 ( g[3] ) ) ;
NOR2BX1 U10 (.B ( n4 ) , .Y ( n5 ) , .AN ( p[2] ) ) ;
AOI21X1 U9 (.A1 ( p[1] ) , .A0 ( g[0] ) , .Y ( n4 ) , .B0 ( g[1] ) ) ;
AOI21X1 U8 (.A1 ( c_out[1] ) , .A0 ( p[2] ) , .Y ( n3 ) , .B0 ( g[2] ) ) ;
AOI21X1 U7 (.A1 ( c_out[0] ) , .A0 ( p[1] ) , .Y ( n2 ) , .B0 ( g[1] ) ) ;
AOI21X1 U6 (.A1 ( c_in ) , .A0 ( p[0] ) , .Y ( n1 ) , .B0 ( g[0] ) ) ;
AND4X1 U5 (.B ( p[1] ) , .Y ( pg ) , .C ( p[3] ) , .A ( p[2] ) , .D ( p[0] ) ) ;
INVXL U4 (.A ( n3 ) , .Y ( c_out[2] ) ) ;
endmodule




module cla_4bit_7 (sum_out , carry_in , pg_out , gg_out , carry_out , 
    a_in , b_in );
output [3:0] sum_out ;
input  carry_in ;
output pg_out ;
output gg_out ;
output carry_out ;
input  [3:0] a_in ;
input  [3:0] b_in ;

/* wire declarations */
wire [2:0] carry_gen ;
wire SYNOPSYS_UNCONNECTED_1 ;
wire n2 ;
wire n4 ;
wire n3 ;
wire n1 ;
wire [3:0] g ;



cla_logic_7 u4_cla_logic_bit (
    .c_out ( {SYNOPSYS_UNCONNECTED_1 , carry_gen[2] , carry_gen[1] , 
	carry_gen[0] } ) , 
    .c_in ( carry_in ) , .pg ( pg_out ) , .gg ( gg_out ) , 
    .p ( {n1 , n3 , n4 , n2 } ) , .g ( g ) ) ;

AND2X1 U4 (.A ( a_in[0] ) , .Y ( g[0] ) , .B ( b_in[0] ) ) ;
AND2X1 U3 (.A ( a_in[2] ) , .Y ( g[2] ) , .B ( b_in[2] ) ) ;
AND2X1 U2 (.A ( a_in[1] ) , .Y ( g[1] ) , .B ( b_in[1] ) ) ;
AND2X1 U1 (.A ( a_in[3] ) , .Y ( g[3] ) , .B ( b_in[3] ) ) ;
XOR2X1 U12 (.Y ( sum_out[3] ) , .A ( carry_gen[2] ) , .B ( n1 ) ) ;
AOI2BB2X1 U11 (.A1N ( carry_in ) , .A0N ( n2 ) , .Y ( sum_out[0] ) , .B1 ( n2 ) 
    , .B0 ( carry_in ) ) ;
XOR2X1 U10 (.Y ( sum_out[2] ) , .A ( carry_gen[1] ) , .B ( n3 ) ) ;
XOR2X1 U9 (.Y ( sum_out[1] ) , .A ( carry_gen[0] ) , .B ( n4 ) ) ;
AOI2BB1X1 U8 (.A0N ( a_in[2] ) , .Y ( n3 ) , .A1N ( b_in[2] ) , .B0 ( g[2] ) ) ;
AOI2BB1X1 U7 (.A0N ( a_in[1] ) , .Y ( n4 ) , .A1N ( b_in[1] ) , .B0 ( g[1] ) ) ;
AOI2BB1X1 U6 (.A0N ( a_in[0] ) , .Y ( n2 ) , .A1N ( b_in[0] ) , .B0 ( g[0] ) ) ;
AOI2BB1X1 U5 (.A0N ( a_in[3] ) , .Y ( n1 ) , .A1N ( b_in[3] ) , .B0 ( g[3] ) ) ;
endmodule




module carry_lookahead_adder_16_1 (clk , rst_n , carry_in , carry_out , 
    IN0 , IN1 , sum_out , b_in , a_in , IN2 , clk_cts_1 , clk_cts_2 , 
    clk_cts_3 , clk_cts_4 , clk_cts_5 );
input  clk ;
input  rst_n ;
input  carry_in ;
output carry_out ;
input  IN0 ;
input  IN1 ;
output [15:0] sum_out ;
input  [15:0] b_in ;
input  [15:0] a_in ;
input  IN2 ;
input  clk_cts_1 ;
input  clk_cts_2 ;
input  clk_cts_3 ;
input  clk_cts_4 ;
input  clk_cts_5 ;

/* wire declarations */
wire [3:0] carry_gen ;
wire [3:0] pg ;
wire [3:0] gg ;
wire [15:0] sum ;



cla_logic_9 u4_cla_logic (.c_out ( carry_gen ) , .c_in ( carry_in ) , 
    .p ( pg ) , .g ( gg ) ) ;


cla_4bit_4 u3_cla_4bit (.sum_out ( sum[15:12] ) , .carry_in ( carry_gen[2] ) , 
    .pg_out ( pg[3] ) , .gg_out ( gg[3] ) , .a_in ( a_in[15:12] ) , 
    .b_in ( b_in[15:12] ) ) ;


cla_4bit_5 u2_cla_4bit (.sum_out ( sum[11:8] ) , .carry_in ( carry_gen[1] ) , 
    .pg_out ( pg[2] ) , .gg_out ( gg[2] ) , .a_in ( a_in[11:8] ) , 
    .b_in ( b_in[11:8] ) ) ;


cla_4bit_6 u1_cla_4bit (.sum_out ( sum[7:4] ) , .carry_in ( carry_gen[0] ) , 
    .pg_out ( pg[1] ) , .gg_out ( gg[1] ) , .a_in ( a_in[7:4] ) , 
    .b_in ( b_in[7:4] ) ) ;


cla_4bit_7 u0_cla_4bit (.sum_out ( sum[3:0] ) , .carry_in ( carry_in ) , 
    .pg_out ( pg[0] ) , .gg_out ( gg[0] ) , .a_in ( a_in[3:0] ) , 
    .b_in ( b_in[3:0] ) ) ;

DFFRHQX1 sum_out_reg_15_ (.CK ( clk_cts_4 ) , .D ( sum[15] ) , .RN ( IN1 ) 
    , .Q ( sum_out[15] ) ) ;
DFFRHQX1 sum_out_reg_7_ (.CK ( clk_cts_3 ) , .D ( sum[7] ) , .RN ( rst_n ) 
    , .Q ( sum_out[7] ) ) ;
DFFRHQX1 sum_out_reg_8_ (.CK ( clk_cts_5 ) , .D ( sum[8] ) , .RN ( rst_n ) 
    , .Q ( sum_out[8] ) ) ;
DFFRHQX1 sum_out_reg_9_ (.CK ( clk_cts_1 ) , .D ( sum[9] ) , .RN ( rst_n ) 
    , .Q ( sum_out[9] ) ) ;
DFFRHQX1 sum_out_reg_10_ (.CK ( clk_cts_1 ) , .D ( sum[10] ) , .RN ( rst_n ) 
    , .Q ( sum_out[10] ) ) ;
DFFRHQX1 sum_out_reg_11_ (.CK ( clk_cts_1 ) , .D ( sum[11] ) , .RN ( IN2 ) 
    , .Q ( sum_out[11] ) ) ;
DFFRHQX1 sum_out_reg_12_ (.CK ( clk_cts_4 ) , .D ( sum[12] ) , .RN ( IN2 ) 
    , .Q ( sum_out[12] ) ) ;
DFFRHQX1 sum_out_reg_13_ (.CK ( clk_cts_4 ) , .D ( sum[13] ) , .RN ( IN2 ) 
    , .Q ( sum_out[13] ) ) ;
DFFRHQX1 sum_out_reg_14_ (.CK ( clk_cts_4 ) , .D ( sum[14] ) , .RN ( IN2 ) 
    , .Q ( sum_out[14] ) ) ;
DFFRHQX1 carry_out_reg (.CK ( clk ) , .D ( carry_gen[3] ) , .RN ( IN1 ) 
    , .Q ( carry_out ) ) ;
DFFRHQX1 sum_out_reg_0_ (.CK ( clk_cts_2 ) , .D ( sum[0] ) , .RN ( IN1 ) 
    , .Q ( sum_out[0] ) ) ;
DFFRHQX1 sum_out_reg_1_ (.CK ( clk_cts_2 ) , .D ( sum[1] ) , .RN ( IN1 ) 
    , .Q ( sum_out[1] ) ) ;
DFFRHQX1 sum_out_reg_2_ (.CK ( clk_cts_2 ) , .D ( sum[2] ) , .RN ( IN1 ) 
    , .Q ( sum_out[2] ) ) ;
DFFRHQX1 sum_out_reg_3_ (.CK ( clk_cts_2 ) , .D ( sum[3] ) , .RN ( IN1 ) 
    , .Q ( sum_out[3] ) ) ;
DFFRHQX1 sum_out_reg_4_ (.CK ( clk_cts_3 ) , .D ( sum[4] ) , .RN ( IN0 ) 
    , .Q ( sum_out[4] ) ) ;
DFFRHQX1 sum_out_reg_5_ (.CK ( clk_cts_3 ) , .D ( sum[5] ) , .RN ( IN0 ) 
    , .Q ( sum_out[5] ) ) ;
DFFRHQX1 sum_out_reg_6_ (.CK ( clk_cts_3 ) , .D ( sum[6] ) , .RN ( IN0 ) 
    , .Q ( sum_out[6] ) ) ;
endmodule




module full_adder_8 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_9 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_10 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_11 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_12 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_13 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_14 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_15 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XOR2X1 U4 (.Y ( sum ) , .A ( n2 ) , .B ( b ) ) ;
XOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( c_in ) ) ;
OAI2BB1X1 U2 (.A1N ( b ) , .A0N ( a ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( b ) , .A1 ( a ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_0 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_1 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_2 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_3 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_4 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_5 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_6 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module full_adder_7 (a , b , c_in , sum , c_out );
input  a ;
input  b ;
input  c_in ;
output sum ;
output c_out ;

/* wire declarations */

wire n2 ;
wire n1 ;

XNOR2X1 U4 (.Y ( sum ) , .A ( c_in ) , .B ( n2 ) ) ;
XNOR2X1 U3 (.Y ( n2 ) , .A ( a ) , .B ( b ) ) ;
OAI2BB1X1 U2 (.A1N ( a ) , .A0N ( b ) , .Y ( c_out ) , .B0 ( n1 ) ) ;
OAI21X1 U1 (.A0 ( a ) , .A1 ( b ) , .Y ( n1 ) , .B0 ( c_in ) ) ;
endmodule




module ripple_carry_adder_16 (clk , rst_n , carry_in , carry_out , IN0 , 
    IN1 , sum_out , b_in , a_in , IN2 , clk_cts_0 , clk_cts_1 , 
    clk_cts_2 , clk_cts_3 , clk_cts_4 , clk_cts_5 , clk_cts_7 );
input  clk ;
input  rst_n ;
input  carry_in ;
output carry_out ;
input  IN0 ;
input  IN1 ;
output [15:0] sum_out ;
input  [15:0] b_in ;
input  [15:0] a_in ;
input  IN2 ;
input  clk_cts_0 ;
input  clk_cts_1 ;
input  clk_cts_2 ;
input  clk_cts_3 ;
input  clk_cts_4 ;
input  clk_cts_5 ;
input  clk_cts_7 ;

/* wire declarations */
wire [15:0] carry ;
wire [15:0] sum ;



full_adder_8 u7 (.a ( a_in[7] ) , .b ( b_in[7] ) , .c_in ( carry[6] ) , 
    .sum ( sum[7] ) , .c_out ( carry[7] ) ) ;


full_adder_9 u6 (.a ( a_in[6] ) , .b ( b_in[6] ) , .c_in ( carry[5] ) , 
    .sum ( sum[6] ) , .c_out ( carry[6] ) ) ;


full_adder_10 u5 (.a ( a_in[5] ) , .b ( b_in[5] ) , .c_in ( carry[4] ) , 
    .sum ( sum[5] ) , .c_out ( carry[5] ) ) ;


full_adder_11 u4 (.a ( a_in[4] ) , .b ( b_in[4] ) , .c_in ( carry[3] ) , 
    .sum ( sum[4] ) , .c_out ( carry[4] ) ) ;


full_adder_12 u3 (.a ( a_in[3] ) , .b ( b_in[3] ) , .c_in ( carry[2] ) , 
    .sum ( sum[3] ) , .c_out ( carry[3] ) ) ;


full_adder_13 u2 (.a ( a_in[2] ) , .b ( b_in[2] ) , .c_in ( carry[1] ) , 
    .sum ( sum[2] ) , .c_out ( carry[2] ) ) ;


full_adder_14 u1 (.a ( a_in[1] ) , .b ( b_in[1] ) , .c_in ( carry[0] ) , 
    .sum ( sum[1] ) , .c_out ( carry[1] ) ) ;


full_adder_15 u0 (.a ( a_in[0] ) , .b ( b_in[0] ) , .c_in ( carry_in ) , 
    .sum ( sum[0] ) , .c_out ( carry[0] ) ) ;


full_adder_0 u15 (.a ( a_in[15] ) , .b ( b_in[15] ) , .c_in ( carry[14] ) , 
    .sum ( sum[15] ) , .c_out ( carry[15] ) ) ;


full_adder_1 u14 (.a ( a_in[14] ) , .b ( b_in[14] ) , .c_in ( carry[13] ) , 
    .sum ( sum[14] ) , .c_out ( carry[14] ) ) ;


full_adder_2 u13 (.a ( a_in[13] ) , .b ( b_in[13] ) , .c_in ( carry[12] ) , 
    .sum ( sum[13] ) , .c_out ( carry[13] ) ) ;


full_adder_3 u12 (.a ( a_in[12] ) , .b ( b_in[12] ) , .c_in ( carry[11] ) , 
    .sum ( sum[12] ) , .c_out ( carry[12] ) ) ;


full_adder_4 u11 (.a ( a_in[11] ) , .b ( b_in[11] ) , .c_in ( carry[10] ) , 
    .sum ( sum[11] ) , .c_out ( carry[11] ) ) ;


full_adder_5 u10 (.a ( a_in[10] ) , .b ( b_in[10] ) , .c_in ( carry[9] ) , 
    .sum ( sum[10] ) , .c_out ( carry[10] ) ) ;


full_adder_6 u9 (.a ( a_in[9] ) , .b ( b_in[9] ) , .c_in ( carry[8] ) , 
    .sum ( sum[9] ) , .c_out ( carry[9] ) ) ;


full_adder_7 u8 (.a ( a_in[8] ) , .b ( b_in[8] ) , .c_in ( carry[7] ) , 
    .sum ( sum[8] ) , .c_out ( carry[8] ) ) ;

DFFRHQX1 sum_out_reg_15_ (.CK ( clk_cts_4 ) , .D ( sum[15] ) , .RN ( IN1 ) 
    , .Q ( sum_out[15] ) ) ;
DFFRHQX1 sum_out_reg_7_ (.CK ( clk_cts_5 ) , .D ( sum[7] ) , .RN ( rst_n ) 
    , .Q ( sum_out[7] ) ) ;
DFFRHQX1 sum_out_reg_8_ (.CK ( clk_cts_7 ) , .D ( sum[8] ) , .RN ( rst_n ) 
    , .Q ( sum_out[8] ) ) ;
DFFRHQX1 sum_out_reg_9_ (.CK ( clk_cts_7 ) , .D ( sum[9] ) , .RN ( rst_n ) 
    , .Q ( sum_out[9] ) ) ;
DFFRHQX1 sum_out_reg_10_ (.CK ( clk_cts_7 ) , .D ( sum[10] ) , .RN ( rst_n ) 
    , .Q ( sum_out[10] ) ) ;
DFFRHQX1 sum_out_reg_11_ (.CK ( clk_cts_2 ) , .D ( sum[11] ) , .RN ( IN2 ) 
    , .Q ( sum_out[11] ) ) ;
DFFRHQX1 sum_out_reg_12_ (.CK ( clk_cts_2 ) , .D ( sum[12] ) , .RN ( IN2 ) 
    , .Q ( sum_out[12] ) ) ;
DFFRHQX1 sum_out_reg_13_ (.CK ( clk_cts_0 ) , .D ( sum[13] ) , .RN ( IN2 ) 
    , .Q ( sum_out[13] ) ) ;
DFFRHQX1 sum_out_reg_14_ (.CK ( clk ) , .D ( sum[14] ) , .RN ( IN2 ) 
    , .Q ( sum_out[14] ) ) ;
DFFRHQX1 carry_out_reg (.CK ( clk_cts_4 ) , .D ( carry[15] ) , .RN ( IN1 ) 
    , .Q ( carry_out ) ) ;
DFFRHQX1 sum_out_reg_0_ (.CK ( clk_cts_3 ) , .D ( sum[0] ) , .RN ( IN0 ) 
    , .Q ( sum_out[0] ) ) ;
DFFRHQX1 sum_out_reg_1_ (.CK ( clk_cts_1 ) , .D ( sum[1] ) , .RN ( IN0 ) 
    , .Q ( sum_out[1] ) ) ;
DFFRHQX1 sum_out_reg_2_ (.CK ( clk_cts_1 ) , .D ( sum[2] ) , .RN ( IN0 ) 
    , .Q ( sum_out[2] ) ) ;
DFFRHQX1 sum_out_reg_3_ (.CK ( clk_cts_5 ) , .D ( sum[3] ) , .RN ( IN0 ) 
    , .Q ( sum_out[3] ) ) ;
DFFRHQX1 sum_out_reg_4_ (.CK ( clk_cts_5 ) , .D ( sum[4] ) , .RN ( IN0 ) 
    , .Q ( sum_out[4] ) ) ;
DFFRHQX1 sum_out_reg_5_ (.CK ( clk_cts_5 ) , .D ( sum[5] ) , .RN ( IN0 ) 
    , .Q ( sum_out[5] ) ) ;
DFFRHQX1 sum_out_reg_6_ (.CK ( clk_cts_5 ) , .D ( sum[6] ) , .RN ( rst_n ) 
    , .Q ( sum_out[6] ) ) ;
endmodule




module adder_top (clk , rst_n , carry_in , carry_out , sum_out , b_in , 
    a_in );
input  clk ;
input  rst_n ;
input  carry_in ;
output carry_out ;
output [15:0] sum_out ;
input  [15:0] b_in ;
input  [15:0] a_in ;

/* wire declarations */
wire in_p_clk_G2B2I10 ;
wire cla_carry_out ;
wire n2 ;
wire in_p_clk_G2B2I9 ;
wire [15:0] b_reg_d2 ;
wire [15:0] cla_sum ;
wire in_p_clk_G2B2I6 ;
wire in_p_clk_G2B2I5 ;
wire n4 ;
wire rca_carry_w ;
wire [15:0] a_reg_d ;
wire [15:0] rca_sum_w ;
wire n1 ;
wire in_p_clk_G2B2I7 ;
wire in_p_clk_G2B2I4 ;
wire in_p_clk_G2B2I3 ;
wire in_p_clk_G2B2I2 ;
wire c_in_reg ;
wire [15:0] b_reg ;
wire [15:0] a_reg ;
wire in_p_clk_G2B2I11 ;

wire n41 ;
wire n40 ;
wire n39 ;
wire n38 ;
wire n37 ;
wire in_p_clk_G2B1I4 ;
wire in_p_clk_G2B2I1 ;
wire in_p_clk_G2B1I3 ;
wire in_p_clk_G2B1I1 ;
wire in_p_clk_G2B1I2 ;
wire in_p_clk_G2B2I8 ;
wire [15:0] b_reg_d ;


carry_lookahead_adder_16_0 u2_cla16 (.clk ( in_p_clk_G2B2I10 ) , 
    .rst_n ( rst_n ) , .carry_in ( cla_carry_out ) , .carry_out ( carry_out ) , 
    .IN0 ( n2 ) , .clk_cts_1 ( in_p_clk_G2B2I9 ) , .sum_out ( sum_out ) , 
    .b_in ( b_reg_d2 ) , .a_in ( cla_sum ) , .clk_cts_2 ( in_p_clk_G2B2I6 ) , 
    .clk_cts_3 ( in_p_clk_G2B2I5 ) ) ;


carry_lookahead_adder_16_1 u1_cla16 (.clk ( in_p_clk_G2B2I10 ) , 
    .rst_n ( n4 ) , .carry_in ( rca_carry_w ) , .carry_out ( cla_carry_out ) , 
    .IN0 ( rst_n ) , .IN1 ( n2 ) , .sum_out ( cla_sum ) , .b_in ( a_reg_d ) , 
    .a_in ( rca_sum_w ) , .IN2 ( n1 ) , .clk_cts_1 ( in_p_clk_G2B2I7 ) , 
    .clk_cts_2 ( in_p_clk_G2B2I6 ) , .clk_cts_3 ( in_p_clk_G2B2I4 ) , 
    .clk_cts_4 ( in_p_clk_G2B2I3 ) , .clk_cts_5 ( in_p_clk_G2B2I2 ) ) ;


ripple_carry_adder_16 u_rca16 (.clk ( in_p_clk_G2B2I3 ) , .rst_n ( n4 ) , 
    .carry_in ( c_in_reg ) , .carry_out ( rca_carry_w ) , .IN0 ( rst_n ) , 
    .IN1 ( n2 ) , .sum_out ( rca_sum_w ) , .b_in ( b_reg ) , .a_in ( a_reg ) , 
    .IN2 ( n1 ) , .clk_cts_0 ( in_p_clk_G2B2I11 ) , 
    .clk_cts_1 ( in_p_clk_G2B2I9 ) , .clk_cts_2 ( in_p_clk_G2B2I7 ) , 
    .clk_cts_3 ( in_p_clk_G2B2I6 ) , .clk_cts_4 ( in_p_clk_G2B2I5 ) , 
    .clk_cts_5 ( in_p_clk_G2B2I4 ) , .clk_cts_7 ( in_p_clk_G2B2I2 ) ) ;

CLKBUFX2 U7 (.A ( a_in[8] ) , .Y ( n41 ) ) ;
DLY2X1 U6 (.A ( a_in[9] ) , .Y ( n40 ) ) ;
DLY2X1 U5 (.A ( a_in[10] ) , .Y ( n39 ) ) ;
CLKBUFX2 U4 (.A ( b_in[6] ) , .Y ( n38 ) ) ;
DLY2X1 U3 (.A ( b_in[7] ) , .Y ( n37 ) ) ;
INVX8 CLKINVX8_G2B1I1 (.A ( in_p_clk_G2B1I4 ) , .Y ( in_p_clk_G2B2I1 ) ) ;
CLKINVX8 INVX8_G2B1I10 (.A ( in_p_clk_G2B1I3 ) , .Y ( in_p_clk_G2B2I10 ) ) ;
INVX4 CLKINVX4_G2B2I1 (.A ( clk ) , .Y ( in_p_clk_G2B1I1 ) ) ;
INVX4 CLKINVX4_G2B2I2 (.A ( clk ) , .Y ( in_p_clk_G2B1I2 ) ) ;
INVX8 CLKINVX8_G2B2I3 (.A ( clk ) , .Y ( in_p_clk_G2B1I3 ) ) ;
INVX8 CLKINVX8_G2B2I4 (.A ( clk ) , .Y ( in_p_clk_G2B1I4 ) ) ;
CLKINVX8 CLKINVX8_G2B1I11 (.A ( in_p_clk_G2B1I4 ) , .Y ( in_p_clk_G2B2I11 ) ) ;
CLKINVX8 CLKINVX8_G2B1I9 (.A ( in_p_clk_G2B1I3 ) , .Y ( in_p_clk_G2B2I9 ) ) ;
CLKINVX8 CLKINVX8_G2B1I8 (.A ( in_p_clk_G2B1I1 ) , .Y ( in_p_clk_G2B2I8 ) ) ;
CLKINVX8 CLKINVX8_G2B1I7 (.A ( in_p_clk_G2B1I4 ) , .Y ( in_p_clk_G2B2I7 ) ) ;
CLKINVX8 CLKINVX8_G2B1I6 (.A ( in_p_clk_G2B1I3 ) , .Y ( in_p_clk_G2B2I6 ) ) ;
CLKINVX8 CLKINVX8_G2B1I5 (.A ( in_p_clk_G2B1I2 ) , .Y ( in_p_clk_G2B2I5 ) ) ;
CLKINVX8 CLKINVX8_G2B1I4 (.A ( in_p_clk_G2B1I2 ) , .Y ( in_p_clk_G2B2I4 ) ) ;
CLKINVX8 CLKINVX8_G2B1I3 (.A ( in_p_clk_G2B1I4 ) , .Y ( in_p_clk_G2B2I3 ) ) ;
CLKINVX8 CLKINVX8_G2B1I2 (.A ( in_p_clk_G2B1I1 ) , .Y ( in_p_clk_G2B2I2 ) ) ;
CLKBUFX2 U2 (.A ( rst_n ) , .Y ( n2 ) ) ;
CLKBUFX2 U21 (.A ( rst_n ) , .Y ( n4 ) ) ;
CLKBUFX2 U1 (.A ( rst_n ) , .Y ( n1 ) ) ;
DFFRHQX1 a_reg_d_reg_7_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_reg[7] ) , .RN ( n4 ) 
    , .Q ( a_reg_d[7] ) ) ;
DFFRHQX1 a_reg_d_reg_6_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_reg[6] ) , .RN ( n4 ) 
    , .Q ( a_reg_d[6] ) ) ;
DFFRHQX1 a_reg_d_reg_5_ (.CK ( in_p_clk_G2B2I4 ) , .D ( a_reg[5] ) , .RN ( n4 ) 
    , .Q ( a_reg_d[5] ) ) ;
DFFRHQX1 a_reg_d_reg_4_ (.CK ( in_p_clk_G2B2I4 ) , .D ( a_reg[4] ) 
    , .RN ( rst_n ) , .Q ( a_reg_d[4] ) ) ;
DFFRHQX1 a_reg_d_reg_3_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_reg[3] ) 
    , .RN ( rst_n ) , .Q ( a_reg_d[3] ) ) ;
DFFRHQX1 a_reg_d_reg_2_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_reg[2] ) 
    , .RN ( rst_n ) , .Q ( a_reg_d[2] ) ) ;
DFFRHQX1 a_reg_d_reg_1_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_reg[1] ) 
    , .RN ( rst_n ) , .Q ( a_reg_d[1] ) ) ;
DFFRHQX1 a_reg_d_reg_0_ (.CK ( in_p_clk_G2B2I6 ) , .D ( a_reg[0] ) 
    , .RN ( rst_n ) , .Q ( a_reg_d[0] ) ) ;
DFFRHQX1 b_reg_d_reg_15_ (.CK ( in_p_clk_G2B2I10 ) , .D ( b_reg[15] ) 
    , .RN ( n2 ) , .Q ( b_reg_d[15] ) ) ;
DFFRHQX1 b_reg_d_reg_14_ (.CK ( in_p_clk_G2B2I3 ) , .D ( b_reg[14] ) 
    , .RN ( n1 ) , .Q ( b_reg_d[14] ) ) ;
DFFRHQX1 b_reg_d_reg_13_ (.CK ( in_p_clk_G2B2I1 ) , .D ( b_reg[13] ) 
    , .RN ( n1 ) , .Q ( b_reg_d[13] ) ) ;
DFFRHQX1 b_reg_d_reg_12_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_reg[12] ) 
    , .RN ( n1 ) , .Q ( b_reg_d[12] ) ) ;
DFFRHQX1 b_reg_d_reg_11_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_reg[11] ) 
    , .RN ( n1 ) , .Q ( b_reg_d[11] ) ) ;
DFFRHQX1 b_reg_d_reg_10_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_reg[10] ) 
    , .RN ( n1 ) , .Q ( b_reg_d[10] ) ) ;
DFFRHQX1 b_reg_d_reg_9_ (.CK ( in_p_clk_G2B2I7 ) , .D ( b_reg[9] ) , .RN ( n1 ) 
    , .Q ( b_reg_d[9] ) ) ;
DFFRHQX1 b_reg_d_reg_8_ (.CK ( in_p_clk_G2B2I2 ) , .D ( b_reg[8] ) , .RN ( n4 ) 
    , .Q ( b_reg_d[8] ) ) ;
DFFRHQX1 b_reg_d_reg_7_ (.CK ( in_p_clk_G2B2I2 ) , .D ( b_reg[7] ) , .RN ( n4 ) 
    , .Q ( b_reg_d[7] ) ) ;
DFFRHQX1 b_reg_d_reg_6_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg[6] ) , .RN ( n4 ) 
    , .Q ( b_reg_d[6] ) ) ;
DFFRHQX1 b_reg_d_reg_5_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg[5] ) , .RN ( n4 ) 
    , .Q ( b_reg_d[5] ) ) ;
DFFRHQX1 b_reg_d_reg_4_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg[4] ) , .RN ( n2 ) 
    , .Q ( b_reg_d[4] ) ) ;
DFFRHQX1 b_reg_d_reg_3_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg[3] ) , .RN ( n2 ) 
    , .Q ( b_reg_d[3] ) ) ;
DFFRHQX1 b_reg_d_reg_2_ (.CK ( in_p_clk_G2B2I10 ) , .D ( b_reg[2] ) 
    , .RN ( n2 ) , .Q ( b_reg_d[2] ) ) ;
DFFRHQX1 b_reg_d_reg_1_ (.CK ( in_p_clk_G2B2I6 ) , .D ( b_reg[1] ) , .RN ( n2 ) 
    , .Q ( b_reg_d[1] ) ) ;
DFFRHQX1 b_reg_d_reg_0_ (.CK ( in_p_clk_G2B2I6 ) , .D ( b_reg[0] ) , .RN ( n2 ) 
    , .Q ( b_reg_d[0] ) ) ;
DFFRHQX1 b_reg_d2_reg_15_ (.CK ( in_p_clk_G2B2I10 ) , .D ( b_reg_d[15] ) 
    , .RN ( n2 ) , .Q ( b_reg_d2[15] ) ) ;
DFFRHQX1 b_reg_d2_reg_14_ (.CK ( in_p_clk_G2B2I3 ) , .D ( b_reg_d[14] ) 
    , .RN ( n1 ) , .Q ( b_reg_d2[14] ) ) ;
DFFRHQX1 b_reg_d2_reg_13_ (.CK ( in_p_clk_G2B2I1 ) , .D ( b_reg_d[13] ) 
    , .RN ( n1 ) , .Q ( b_reg_d2[13] ) ) ;
DFFRHQX1 b_reg_d2_reg_12_ (.CK ( in_p_clk_G2B2I3 ) , .D ( b_reg_d[12] ) 
    , .RN ( n1 ) , .Q ( b_reg_d2[12] ) ) ;
DFFRHQX1 b_reg_d2_reg_11_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_reg_d[11] ) 
    , .RN ( n1 ) , .Q ( b_reg_d2[11] ) ) ;
DFFRHQX1 b_reg_d2_reg_10_ (.CK ( in_p_clk_G2B2I7 ) , .D ( b_reg_d[10] ) 
    , .RN ( n1 ) , .Q ( b_reg_d2[10] ) ) ;
DFFRHQX1 b_reg_d2_reg_9_ (.CK ( in_p_clk_G2B2I7 ) , .D ( b_reg_d[9] ) 
    , .RN ( n1 ) , .Q ( b_reg_d2[9] ) ) ;
DFFRHQX1 b_reg_d2_reg_8_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg_d[8] ) 
    , .RN ( n4 ) , .Q ( b_reg_d2[8] ) ) ;
DFFRHQX1 b_reg_d2_reg_7_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg_d[7] ) 
    , .RN ( n4 ) , .Q ( b_reg_d2[7] ) ) ;
DFFRHQX1 b_reg_d2_reg_6_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg_d[6] ) 
    , .RN ( rst_n ) , .Q ( b_reg_d2[6] ) ) ;
DFFRHQX1 b_reg_d2_reg_5_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg_d[5] ) 
    , .RN ( rst_n ) , .Q ( b_reg_d2[5] ) ) ;
DFFRHQX1 b_reg_d2_reg_4_ (.CK ( in_p_clk_G2B2I5 ) , .D ( b_reg_d[4] ) 
    , .RN ( n2 ) , .Q ( b_reg_d2[4] ) ) ;
DFFRHQX1 b_reg_d2_reg_3_ (.CK ( in_p_clk_G2B2I10 ) , .D ( b_reg_d[3] ) 
    , .RN ( n2 ) , .Q ( b_reg_d2[3] ) ) ;
DFFRHQX1 b_reg_d2_reg_2_ (.CK ( in_p_clk_G2B2I6 ) , .D ( b_reg_d[2] ) 
    , .RN ( n2 ) , .Q ( b_reg_d2[2] ) ) ;
DFFRHQX1 b_reg_d2_reg_1_ (.CK ( in_p_clk_G2B2I6 ) , .D ( b_reg_d[1] ) 
    , .RN ( n2 ) , .Q ( b_reg_d2[1] ) ) ;
DFFRHQX1 b_reg_d2_reg_0_ (.CK ( in_p_clk_G2B2I6 ) , .D ( b_reg_d[0] ) 
    , .RN ( n2 ) , .Q ( b_reg_d2[0] ) ) ;
DFFRHQX1 b_reg_reg_15_ (.CK ( in_p_clk_G2B2I10 ) , .D ( b_in[15] ) , .RN ( n2 ) 
    , .Q ( b_reg[15] ) ) ;
DFFRHQX1 b_reg_reg_14_ (.CK ( in_p_clk_G2B2I10 ) , .D ( b_in[14] ) , .RN ( n2 ) 
    , .Q ( b_reg[14] ) ) ;
DFFRHQX1 b_reg_reg_13_ (.CK ( in_p_clk_G2B2I1 ) , .D ( b_in[13] ) , .RN ( n1 ) 
    , .Q ( b_reg[13] ) ) ;
DFFRHQX1 b_reg_reg_12_ (.CK ( in_p_clk_G2B2I1 ) , .D ( b_in[12] ) , .RN ( n1 ) 
    , .Q ( b_reg[12] ) ) ;
DFFRHQX1 b_reg_reg_11_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[11] ) , .RN ( n1 ) 
    , .Q ( b_reg[11] ) ) ;
DFFRHQX1 b_reg_reg_10_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[10] ) , .RN ( n1 ) 
    , .Q ( b_reg[10] ) ) ;
DFFRHQX1 b_reg_reg_9_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[9] ) , .RN ( n1 ) 
    , .Q ( b_reg[9] ) ) ;
DFFRHQX1 b_reg_reg_8_ (.CK ( in_p_clk_G2B2I1 ) , .D ( b_in[8] ) , .RN ( n1 ) 
    , .Q ( b_reg[8] ) ) ;
DFFRHQX1 b_reg_reg_7_ (.CK ( in_p_clk_G2B2I1 ) , .D ( n37 ) , .RN ( n1 ) 
    , .Q ( b_reg[7] ) ) ;
DFFRHQX1 b_reg_reg_6_ (.CK ( in_p_clk_G2B2I1 ) , .D ( n38 ) , .RN ( n1 ) 
    , .Q ( b_reg[6] ) ) ;
DFFRHQX1 b_reg_reg_5_ (.CK ( in_p_clk_G2B2I1 ) , .D ( b_in[5] ) , .RN ( n1 ) 
    , .Q ( b_reg[5] ) ) ;
DFFRHQX1 b_reg_reg_4_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[4] ) , .RN ( n1 ) 
    , .Q ( b_reg[4] ) ) ;
DFFRHQX1 b_reg_reg_3_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[3] ) , .RN ( n1 ) 
    , .Q ( b_reg[3] ) ) ;
DFFRHQX1 b_reg_reg_2_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[2] ) , .RN ( n1 ) 
    , .Q ( b_reg[2] ) ) ;
DFFRHQX1 b_reg_reg_1_ (.CK ( in_p_clk_G2B2I11 ) , .D ( b_in[1] ) , .RN ( n1 ) 
    , .Q ( b_reg[1] ) ) ;
DFFRHQX1 b_reg_reg_0_ (.CK ( in_p_clk_G2B2I4 ) , .D ( b_in[0] ) , .RN ( n4 ) 
    , .Q ( b_reg[0] ) ) ;
DFFRHQX1 c_in_reg_reg (.CK ( in_p_clk_G2B2I10 ) , .D ( carry_in ) , .RN ( n2 ) 
    , .Q ( c_in_reg ) ) ;
DFFRHQX1 a_reg_reg_15_ (.CK ( in_p_clk_G2B2I2 ) , .D ( a_in[15] ) , .RN ( n4 ) 
    , .Q ( a_reg[15] ) ) ;
DFFRHQX1 a_reg_reg_14_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_in[14] ) , .RN ( n4 ) 
    , .Q ( a_reg[14] ) ) ;
DFFRHQX1 a_reg_reg_13_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_in[13] ) , .RN ( n4 ) 
    , .Q ( a_reg[13] ) ) ;
DFFRHQX1 a_reg_reg_12_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_in[12] ) , .RN ( n4 ) 
    , .Q ( a_reg[12] ) ) ;
DFFRHQX1 a_reg_reg_11_ (.CK ( in_p_clk_G2B2I2 ) , .D ( a_in[11] ) , .RN ( n4 ) 
    , .Q ( a_reg[11] ) ) ;
DFFRHQX1 a_reg_reg_10_ (.CK ( in_p_clk_G2B2I8 ) , .D ( n39 ) , .RN ( n4 ) 
    , .Q ( a_reg[10] ) ) ;
DFFRHQX1 a_reg_reg_9_ (.CK ( in_p_clk_G2B2I8 ) , .D ( n40 ) , .RN ( n4 ) 
    , .Q ( a_reg[9] ) ) ;
DFFRHQX1 a_reg_reg_8_ (.CK ( in_p_clk_G2B2I8 ) , .D ( n41 ) , .RN ( n4 ) 
    , .Q ( a_reg[8] ) ) ;
DFFRHQX1 a_reg_reg_7_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_in[7] ) , .RN ( n4 ) 
    , .Q ( a_reg[7] ) ) ;
DFFRHQX1 a_reg_reg_6_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_in[6] ) , .RN ( n4 ) 
    , .Q ( a_reg[6] ) ) ;
DFFRHQX1 a_reg_reg_5_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_in[5] ) , .RN ( n4 ) 
    , .Q ( a_reg[5] ) ) ;
DFFRHQX1 a_reg_reg_4_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_in[4] ) , .RN ( rst_n ) 
    , .Q ( a_reg[4] ) ) ;
DFFRHQX1 a_reg_reg_3_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_in[3] ) , .RN ( rst_n ) 
    , .Q ( a_reg[3] ) ) ;
DFFRHQX1 a_reg_reg_2_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_in[2] ) , .RN ( rst_n ) 
    , .Q ( a_reg[2] ) ) ;
DFFRHQX1 a_reg_reg_1_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_in[1] ) , .RN ( rst_n ) 
    , .Q ( a_reg[1] ) ) ;
DFFRHQX1 a_reg_reg_0_ (.CK ( in_p_clk_G2B2I9 ) , .D ( a_in[0] ) , .RN ( rst_n ) 
    , .Q ( a_reg[0] ) ) ;
DFFRHQX1 a_reg_d_reg_15_ (.CK ( in_p_clk_G2B2I5 ) , .D ( a_reg[15] ) 
    , .RN ( n2 ) , .Q ( a_reg_d[15] ) ) ;
DFFRHQX1 a_reg_d_reg_14_ (.CK ( in_p_clk_G2B2I7 ) , .D ( a_reg[14] ) 
    , .RN ( n1 ) , .Q ( a_reg_d[14] ) ) ;
DFFRHQX1 a_reg_d_reg_13_ (.CK ( in_p_clk_G2B2I3 ) , .D ( a_reg[13] ) 
    , .RN ( n1 ) , .Q ( a_reg_d[13] ) ) ;
DFFRHQX1 a_reg_d_reg_12_ (.CK ( in_p_clk_G2B2I7 ) , .D ( a_reg[12] ) 
    , .RN ( n1 ) , .Q ( a_reg_d[12] ) ) ;
DFFRHQX1 a_reg_d_reg_11_ (.CK ( in_p_clk_G2B2I2 ) , .D ( a_reg[11] ) 
    , .RN ( n4 ) , .Q ( a_reg_d[11] ) ) ;
DFFRHQX1 a_reg_d_reg_10_ (.CK ( in_p_clk_G2B2I2 ) , .D ( a_reg[10] ) 
    , .RN ( n4 ) , .Q ( a_reg_d[10] ) ) ;
DFFRHQX1 a_reg_d_reg_9_ (.CK ( in_p_clk_G2B2I2 ) , .D ( a_reg[9] ) , .RN ( n4 ) 
    , .Q ( a_reg_d[9] ) ) ;
DFFRHQX1 a_reg_d_reg_8_ (.CK ( in_p_clk_G2B2I8 ) , .D ( a_reg[8] ) , .RN ( n4 ) 
    , .Q ( a_reg_d[8] ) ) ;
endmodule




module pad_TOP (a_in , rst_n , clk , b_in , sum_out , carry_in , 
    carry_out );
input  [15:0] a_in ;
input  rst_n ;
input  clk ;
input  [15:0] b_in ;
output [15:0] sum_out ;
input  carry_in ;
output carry_out ;

/* wire declarations */
wire in_p_clk ;
wire in_p_rst_n ;
wire in_p_C_in ;
wire out_p_C_out ;
wire [15:0] out_p_SUM ;
wire [15:0] in_p_B ;
wire [15:0] in_p_A ;



adder_top u_adder_top (.clk ( in_p_clk ) , .rst_n ( in_p_rst_n ) , 
    .carry_in ( in_p_C_in ) , .carry_out ( out_p_C_out ) , 
    .sum_out ( out_p_SUM ) , .b_in ( in_p_B ) , .a_in ( in_p_A ) ) ;

PHTIC pad4 (.PAD ( a_in[3] ) , .Y ( in_p_A[3] ) ) ;
PHTIC pad3 (.PAD ( a_in[2] ) , .Y ( in_p_A[2] ) ) ;
PHTIC pad2 (.PAD ( a_in[1] ) , .Y ( in_p_A[1] ) ) ;
PHTIC pad1 (.PAD ( a_in[0] ) , .Y ( in_p_A[0] ) ) ;
PHTIC pad12 (.PAD ( a_in[5] ) , .Y ( in_p_A[5] ) ) ;
PHTIC pad11 (.PAD ( rst_n ) , .Y ( in_p_rst_n ) ) ;
PVSSOPI pad10 () ;
PVDDPIL pad9 () ;
PVDDPIL pad8 () ;
PVDDOPH pad7 () ;
PHTIC pad6 (.PAD ( clk ) , .Y ( in_p_clk ) ) ;
PHTIC pad5 (.PAD ( a_in[4] ) , .Y ( in_p_A[4] ) ) ;
PHTIC pad20 (.PAD ( a_in[13] ) , .Y ( in_p_A[13] ) ) ;
PHTIC pad19 (.PAD ( a_in[12] ) , .Y ( in_p_A[12] ) ) ;
PHTIC pad18 (.PAD ( a_in[11] ) , .Y ( in_p_A[11] ) ) ;
PHTIC pad17 (.PAD ( a_in[10] ) , .Y ( in_p_A[10] ) ) ;
PHTIC pad16 (.PAD ( a_in[9] ) , .Y ( in_p_A[9] ) ) ;
PHTIC pad15 (.PAD ( a_in[8] ) , .Y ( in_p_A[8] ) ) ;
PHTIC pad14 (.PAD ( a_in[7] ) , .Y ( in_p_A[7] ) ) ;
PHTIC pad13 (.PAD ( a_in[6] ) , .Y ( in_p_A[6] ) ) ;
PHTIC pad28 (.PAD ( b_in[1] ) , .Y ( in_p_B[1] ) ) ;
PVSSOPI pad27 () ;
PVDDPIL pad26 () ;
PVDDPIL pad25 () ;
PVDDOPH pad24 () ;
PHTIC pad23 (.PAD ( b_in[0] ) , .Y ( in_p_B[0] ) ) ;
PHTIC pad22 (.PAD ( a_in[15] ) , .Y ( in_p_A[15] ) ) ;
PHTIC pad21 (.PAD ( a_in[14] ) , .Y ( in_p_A[14] ) ) ;
PHTIC pad36 (.PAD ( b_in[9] ) , .Y ( in_p_B[9] ) ) ;
PHTIC pad35 (.PAD ( b_in[8] ) , .Y ( in_p_B[8] ) ) ;
PHTIC pad34 (.PAD ( b_in[7] ) , .Y ( in_p_B[7] ) ) ;
PHTIC pad33 (.PAD ( b_in[6] ) , .Y ( in_p_B[6] ) ) ;
PHTIC pad32 (.PAD ( b_in[5] ) , .Y ( in_p_B[5] ) ) ;
PHTIC pad31 (.PAD ( b_in[4] ) , .Y ( in_p_B[4] ) ) ;
PHTIC pad30 (.PAD ( b_in[3] ) , .Y ( in_p_B[3] ) ) ;
PHTIC pad29 (.PAD ( b_in[2] ) , .Y ( in_p_B[2] ) ) ;
PVSSOPI pad44 () ;
PVDDPIL pad43 () ;
PVDDPIL pad42 () ;
PVDDOPH pad41 () ;
PHTIC pad40 (.PAD ( b_in[13] ) , .Y ( in_p_B[13] ) ) ;
PHTIC pad39 (.PAD ( b_in[12] ) , .Y ( in_p_B[12] ) ) ;
PHTIC pad38 (.PAD ( b_in[11] ) , .Y ( in_p_B[11] ) ) ;
PHTIC pad37 (.PAD ( b_in[10] ) , .Y ( in_p_B[10] ) ) ;
PHOB24 pad52 (.PAD ( sum_out[4] ) , .A ( out_p_SUM[4] ) ) ;
PHOB24 pad51 (.PAD ( sum_out[3] ) , .A ( out_p_SUM[3] ) ) ;
PHOB24 pad50 (.PAD ( sum_out[2] ) , .A ( out_p_SUM[2] ) ) ;
PHOB24 pad49 (.PAD ( sum_out[1] ) , .A ( out_p_SUM[1] ) ) ;
PHOB24 pad48 (.PAD ( sum_out[0] ) , .A ( out_p_SUM[0] ) ) ;
PHTIC pad47 (.PAD ( carry_in ) , .Y ( in_p_C_in ) ) ;
PHTIC pad46 (.PAD ( b_in[15] ) , .Y ( in_p_B[15] ) ) ;
PHTIC pad45 (.PAD ( b_in[14] ) , .Y ( in_p_B[14] ) ) ;
PVDDPIL pad60 () ;
PVDDPIL pad59 () ;
PVDDOPH pad58 () ;
PHOB24 pad57 (.PAD ( sum_out[9] ) , .A ( out_p_SUM[9] ) ) ;
PHOB24 pad56 (.PAD ( sum_out[8] ) , .A ( out_p_SUM[8] ) ) ;
PHOB24 pad55 (.PAD ( sum_out[7] ) , .A ( out_p_SUM[7] ) ) ;
PHOB24 pad54 (.PAD ( sum_out[6] ) , .A ( out_p_SUM[6] ) ) ;
PHOB24 pad53 (.PAD ( sum_out[5] ) , .A ( out_p_SUM[5] ) ) ;
PHOB24 pad68 (.PAD ( carry_out ) , .A ( out_p_C_out ) ) ;
PHOB24 pad67 (.PAD ( sum_out[15] ) , .A ( out_p_SUM[15] ) ) ;
PHOB24 pad66 (.PAD ( sum_out[14] ) , .A ( out_p_SUM[14] ) ) ;
PHOB24 pad65 (.PAD ( sum_out[13] ) , .A ( out_p_SUM[13] ) ) ;
PHOB24 pad64 (.PAD ( sum_out[12] ) , .A ( out_p_SUM[12] ) ) ;
PHOB24 pad63 (.PAD ( sum_out[11] ) , .A ( out_p_SUM[11] ) ) ;
PHOB24 pad62 (.PAD ( sum_out[10] ) , .A ( out_p_SUM[10] ) ) ;
PVSSOPI pad61 () ;
endmodule


